{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CandidateName | Report</title>
    <link rel="stylesheet" href={% static "css/report.css" %} />

    <style>
      /* Modal styles */
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 50%; /* Adjust the width as per your requirement */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      
      #showModalBtn{
    background-color: rgb(4, 4, 106);;
    padding: .5rem ;
    border-radius: 5px;
    margin: .5rem;
    color: white;
      }

    </style>

  </head>
  <body>
    <div class="container">
      <h1 class="logo">Virtual Interviewer</h1>
      <h3 class="iterview_name">{{ report.interview.name|upper }} REPORT</h3>
      
      <button id="showModalBtn" class="btn btn-dark">Questionand Answers</button>
      <div class="header">
        <div class="candidate_header">
          <p><b>Candidate Name:</b> <span>{{ report.user.name }}</span></p>
          <p><b>Interview:</b> <span>{{ report.interview.name }}</span></p>
          <p><b>Time to Complete:</b> <span>50min</span></p>
        </div>

        <div class="company_header">
          <p>
            <b>Company Name:</b> <span></span>{{report.interview.company.user.name }}
          </p>
          <p>
            <b>Schedule Date:</b> <span>{{report.interview.start_date }}</span>
          </p>
          <p>
            <b>Candidate gmail : </b> <span>{{report.user.email }}</span>
          </p>
          {% comment %} <p><b>Conducted Date:</b> <span>5-May-2024</span></p> {% endcomment %}
        </div>
      </div>

      <h2>Report Analysis</h2>
      <div class="report_analysis_cont">
        <div>
          <p>
            <b>Spoofing Detection:</b>
            <span>{{ report.Spoofing_detection }}</span>
          </p>
          <p><b>Tab Changing:</b> <span>{{ report.tab_changing }}</span></p>
          <p><b>Faces Detect:</b> <span>{{ report.copy_pasting}}</span></p>
          
        </div>

        <div>
          

          {% comment %} <p><b>Faces Detected:</b> <span>2</span></p> {% endcomment %}
        </div>
      </div>
      <hr />
      <div class="trust_fact"><b>Trust Factor:</b> <span>{{ t_score }}</span></div>

      <h2>Technical Analysis</h2>
      <div class="tech_analysis_header">
        <p><b>Total Questions:</b> <span>10</span></p>
        <p><b>Number of correct Answers:</b> <span>8</span></p>
      </div>
      <div class="tech_analysis_questions">
        <p style="margin: 0 1rem"><b>Question Points</b></p>
        <div class="tech_analysis_questions_points">
          {% for answer in answers %}
          <p>
            <b>Q1 : </b><span>{{ answer.semantic_score|floatformat:2 }}</span>
          </p>

          {% endfor %} 
        </div>
        <div class="total_points">
          <b>Total Points %:</b> <span>{{ p_score }}</span>
        </div>
      </div>

      <div class="result_container">
        <h2>Result</h2>
        <div>Based on Trust factor & Number of correct Answers</div>
        <div class="range">
          Range: (10-13) <b><span>Fair</span></b> &nbsp; &nbsp; &nbsp; (13-15)
          <b><span>Good</span></b> &nbsp;&nbsp;&nbsp;(15-20)
          <b><span>Ideal</span></b>
        </div>
        <div class="result">
          <b>Result:</b> <i><span>16-</span></i
          >Ideal
        </div>
      </div>
    </div>

    <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="modalData">
      <!-- Data will be displayed here -->
      <div class="tech_analysis_questions">
        <h3>Questions and User Answers</h3>
        <hr>
        <div >
          {% for answer in answers %}
          <div class="w-100">
           <div> <b>Question : </b>{{ answer.question_inter.question_text }}</div>
           <div> <b>Anwer : </b>{{ answer.user_answer }}</div>

           <hr>
          </div>

          {% endfor %} 
        </div>
        
      </div>
    </div>
  </div>
</div>

<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("showModalBtn");

// When the user clicks on the button, open the modal
btn.onclick = function () {
  modal.style.display = "block";
  console.log("asdhsk")
  // Call a function to fetch and display data in the modal

};

// When the user clicks on <span> (x), close the modal
document.getElementsByClassName("close")[0].onclick = function () {
  modal.style.display = "none";
};

</script>
  </body>
</html>
